{
  "name": "mars16-whatsapp-bot",
  "version": "1.0.0",
  "description": "Pure WhatsApp Bot optimized for Render Deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0",
    "moment-timezone": "^0.5.45",
    "@vitalets/google-translate-api": "^9.2.0",
    "bad-words": "^3.0.4",
    "mongoose": "^8.0.0",
    "qrcode": "^1.5.3"
  }
}
